*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.root {
  padding: 0 30px;
}

.landing-text-containter{
  text-align: center;
  margin-bottom: 40px;
}

.main-container, 
.landing-text-containter{
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card.green, 
.card.red, 
.card.yellow, 
.card.blue {
  padding: 20px;
  box-shadow: 2px 5px 10px lightgrey;
  margin-bottom: 30px;
}

.card.green{
  border-top: 5px solid green;
}

.card.red{
  border-top: 5px solid red;
}

.card.yellow{
  border-top: 5px solid yellow;
}

.card.blue{
  border-top: 5px solid blue;
}

.img-wrap{
  display: flex;
  justify-content: flex-end;
}

.img{
  width: 50px;
  height: 50px;
  background-color: black;
  right: 0;
}

h1, p{
  margin-bottom: 30px;
}

h2{
  margin: 20px 0px;
}

@media screen and (min-width: 960px) {
  .main-container {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .container {
    padding: 0 15px;
  }
}
